* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.side-solid {
  display: none;
}
header {
  background-color: rgb(232, 232, 235);
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
}
.logo {
  display: flex;
  margin: 20px;
  text-transform: uppercase;
}
.logo > h1 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 1.2;
}
.navbar {
  position: relative;
}

.navbar > ul {
  display: flex;
  margin-top: 5px;
}
.navbar > ul > li {
  list-style: none;
  margin: 20px;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: black;
}
.navbar > ul > li > a:hover {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}
.active {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}
.barsolid-icon {
  position: absolute;
  height: 30px;
  top: 40px;
  right: 50px;
  display: none;
  cursor: pointer;
}
.barsolid-icon > img {
  height: 100%;
}
.index-icon {
  display: flex;
  justify-content: flex-end;
  margin: -90px 130px 10px 10px;
  font-weight: 900;
  font-size: 40px;
  display: none;
  cursor: pointer;
}
.side-solid {
  position: absolute;
  top: 30px;
  background-color: white;
  margin-top: 60px;
  height: 250px;
  width: 100%;
  padding: 10px;
  display: none;
  cursor: pointer;
}
.side-solid > ul > li {
  list-style: none;
  padding: 15px;
  border-bottom: 1px solid #c1c1c1;
  width: 725px;
}
.side-solid > ul > li > a {
  text-decoration: none;
  color: #000;
}

/* wallpaper  */

.wallpapper {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  margin-top: -100px;
}
.wallpapper-text {
  padding: 50px;
}
.wallpapper-text > h2 {
  font-weight: 400px;
  font-size: 44px;
  line-height: 1.25;
}
.wallpapper-text > p {
  font-size: 16px;
  padding-top: 20px;
  margin-bottom: 50px;
}
.wallpapper-text > a {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 15px;

  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  font-size: 15px;
  font-weight: 700;
}
.wallpapper-text > a:hover {
  background-color: rgb(65, 61, 61);
}
.wallpapper-image {
  height: 400px;
}
.wallpapper-image > img {
  height: 100%;
}

/* wallpapper ends  */

/* header ends  */

/* products  */

.products {
  padding: 50px 30px;
}

.categories {
  display: flex;
  justify-content: center;
  padding: 30px 20px;
  font-weight: bolder;
  font-size: xx-large;
}

.all-product {
  padding-top: 30px;
}
.all-product > h3 {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

.div-all {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
  padding: 0 60px;
  gap: 15px;
}
.each-product {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.product-image > a {
  height: 250px;
}

.product-image > a > img {
  padding-bottom: 10px;
  height: 100%;
  width: 100%;
}

.each-product > span {
  display: flex;
}

/* products ends  */

/* about  */
.about {
  margin: 60px;
}

.about-usTalks {
  font-weight: 500;
  letter-spacing: 0.3;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-usTalks > h5 {
  font-size: 16px;
  line-height: 18px;
}
.about-usTalks > h1 {
  font-size: 30px;
  padding: 0 0 23px;
  line-height: 1;
}

.all-images {
  display: flex;
  justify-content: space-around;
  padding-bottom: 23px;
  margin: 20px;
}
.about-usImage {
  height: 400px;
  width: 350px;
  margin: 20px;
}
.about-usImage > img {
  height: 100%;
  width: 100%;
}
.about-uslink {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.about-uslink > a {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  font-size: 15px;
  font-weight: 700;
}
.about-talks {
  display: flex;
  justify-content: space-around;
  margin: 100px 0 80px 0;
}
.vission > h3,
.mission > h3,
.goal > h3 {
  padding-bottom: 20px;
}
.vission > p,
.mission > p,
.goal > p {
  max-width: 300px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
}

/* about ends  */

/* contact  */

.contact {
  margin: 60px;
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 20px;
}
.contact-social {
  background-color: rgb(232, 232, 235);
  padding: 120px 70px 165px 90px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
  width: 40%;
}

.each-contact {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}
.contact-icon {
  height: 35px;
}
.contact-icon > img {
  height: 100%;
  padding-top: 10px;
}
.each-contact > ul > li {
  list-style: none;
  padding-bottom: 10px;
}
.contact-form {
  background-color: rgb(232, 232, 235);
  padding: 50px 110px;
  width: 100%;
}

.contact-form > h2 {
  font-size: 24px;
  font-weight: 500;
  color: #464646;
  line-height: 1;
  margin-bottom: 36px;
}
.names {
  display: flex;
  gap: 10px;
}
input {
  background: transparent;
  border: 1px solid #c1c1c1;
  height: 40px;
  padding: 2px 14px;
  margin-bottom: 30px;
  font-size: 14px;
  width: 100%;
}
.contact-form > textarea {
  padding: 20px 14px;
  margin-bottom: 0px;
  height: 175px;
  background: transparent;
  border: 1px solid #c1c1c1;
  font-size: 14px;
  resize: vertical;
}
.contact-form > .submit {
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  padding: 15px 52px;
  border-radius: 10px;
  margin-top: 38px;
  cursor: pointer;
  background-color: #000;
}
span>img {
  height: 18px;
}
.alert-input-name, .alert-input-mail, .alert-input-subject, .alert-input-message, .hide-green, .hide-red {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color:#fff;
margin: 20px;
font-size: 12px;
}
.alert-success,.alert-danger, .hide-names,
.hide-mails, .hide-subjects, .hide-messages {
display: none;
  
}

/* contact ends  */

/* footer  */
footer {
  padding: 35px 65px;
  margin-top: 90px;
  color: #000;
  background-color: rgb(232, 232, 235);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer > h2 {
  text-align: center;
  line-height: 24px;
  padding: 20px;
  font-size: 24px;
}
footer > p {
  line-height: 28px;
  padding-bottom: 20px;
  word-wrap: break-word;
  max-width: 500px;
}
.social-media > ul {
  display: flex;
}
.social-media > ul > li {
  list-style: none;
}
.social-media > ul > li > a > img {
  height: 20px;
  margin: 10px;
}
.line {
  background-color: #000;
  width: 20px;
  height: 2px;
  margin-top: 20px;
}
.copy-right {
  display: flex;
  gap: 5px;
  padding: 20px 0px 0px;
  margin: 30px 0px 0px;
  border-top: 1px solid #000;
  text-align: center;
}

/* media query  */
@media (max-width: 1182px) {
  .wallpapper-image {
    height: 350px;
  }
}
@media (max-width: 1086px) {
  .wallpapper-image {
    height: 300px;
  }
  .wallpapper {
    margin-top: -150px;
  }
}
@media (max-width: 1087px) {
  .wallpapper-text > h2 {
    font-size: 40px;
  }
}
@media (max-width: 993px) {
  .wallpapper-image {
    height: 280px;
  }
}

@media (max-width: 964px) {
  header {
    padding-top: 20px;
  }
  .logo {
    margin: 0px;
  }
  .navbar > ul {
    display: none;
  }
  .barsolid-icon {
    height: 40px;
    top: 35px;
    display: flex;
  }
  .index-icon {
    display: none;
    text-align: end;
    margin: -60px 50px 10px 10px;
    font-weight: 600;
    font-size: 30px;
  }

  .wallpapper {
    margin-top: -180px;
  }
  .wallpapper-text > p {
    font-size: 18px;
  }
  .each-product {
    font-size: 18px;
  }
  .about-usTalks > p {
    font-size: 18px;
  }
  .vission > p,
  .mission > p,
  .goal > p {
    max-width: 280px;
    font-size: 19px;
  }
  .contact-social {
    padding: 120px 50px 165px 40px;
    font-size: 18px;
  }
  footer > p {
    max-width: 550px;
    font-size: 18px;
  }

  .copy-right {
    font-size: 18px;
  }
}
@media (max-width: 963px) {
  .wallpapper {
    margin-top: -100px;
  }
  .wallpapper-text > h2 {
    font-size: 38px;
  }
}
@media (max-width: 958px) {
  .wallpapper {
    margin-top: -200px;
  }
}

@media (max-width: 952px) {
  .wallpapper {
    margin-top: -200px;
  }
}
@media (max-width: 944px) {
  .wallpapper-text > h2 {
    font-size: 35px;
  }
  .vission,
  .mission,
  .goal {
    margin: 10px;
  }
}

@media (max-width: 943px) {
  .wallpapper {
    margin-top: -100px;
  }
  .wallpapper-text > h2 {
    font-size: 35px;
  }
  .contact {
    margin: 50px;
  }
  .contact-social {
    width: 50%;
  }
  .contact-form {
    width: 80%;
  }
  input {
    padding: 2px 10px;
    width: 80%;
  }
  .contact-form > textarea {
    padding: 17px 12px;
    height: 170px;
  }
}

@media (max-width: 920px) {
  .div-all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    padding: 0 60px;
    gap: 15px;
  }
}
@media (max-width: 915px) {
  .wallpapper-text > h2 {
    font-size: 30px;
  }
  .each-contact > ul > li {
    font-size: 16px;
  }
}

@media (max-width: 867px) {
  .wallpapper-image {
    height: 270px;
  }
  .contact {
    margin: 45px;
  }
  .contact-form {
    width: 70%;
  }
  input {
    padding: 2px 8px;
    width: 70%;
  }
  .contact-form > textarea {
    padding: 15px 10px;
    height: 165px;
  }
}
@media (max-width: 852px) {
  .wallpapper-text > h2 {
    font-size: 28px;
  }
  .contact {
    display: grid;
    place-items: center;
  }
  .each-contact > ul > li {
    font-size: 15px;
  }
}
@media (max-width: 833px) {
  .wallpapper-text > h2 {
    font-size: 27px;
  }
}

@media (max-width: 833px) {
  .wallpapper-image {
    height: 268px;
  }
}

@media (max-width: 820px) {
  .wallpapper {
    height: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  .wallpapper-text > h2 {
    font-size: 50px;
  }
  .wallpapper-text > p {
    font-size: 25px;
  }
  .wallpapper-text > a {
    font-size: 20px;
  }
  .wallpapper-image {
    height: 270px;
  }

  .each-contact > ul > li {
    font-size: 13px;
  }
}
@media (max-width: 816px) {
  .wallpapper-image {
    height: 260px;
  }
}
@media (max-width: 808px) {
  .logo > h1 {
    font-size: 28px;
    font-weight: 550;
  }
  .barsolid-icon {
    height: 38px;
  }
  .wallpapper-image {
    height: 250px;
  }
  .contact {
    margin: 40px;
    padding: 25px;
  }
}

@media (max-width: 793px) {
  .wallpapper-image {
    height: 240px;
  }
  .about-usImage {
    height: 300px;
    width: 200px;
  }
}
@media (max-width: 778px) {
  .logo > h1 {
    font-size: 25px;
    font-weight: 550;
  }
  .barsolid-icon {
    height: 36px;
  }
  .wallpapper-text > h2 {
    font-size: 50px;
  }
  .contact {
    margin: 38px;
    padding: 25px;
  }

  footer {
    font-size: 12px;
  }
  footer > h2 {
    line-height: 20px;
    font-size: 22px;
  }
}
@media (max-width: 759px) {
  .wallpapper-image {
    height: 230px;
  }
  .wallpapper-image > img {
    margin-bottom: 30px;
  }
  .contact {
    margin: 35px;
    padding: 20px;
  }

  .contact-form {
    width: 80%;
  }
}

@media (max-width: 744px) {
  .wallpapper-image {
    height: 225px;
  }
}
@media (max-width: 737px) {
  .wallpapper-image {
    height: 220px;
  }

  .about-usImage {
    height: 280px;
    width: 180px;
  }
  .vission > p,
  .mission > p,
  .goal > p {
    max-width: 250px;
  }
}

@media (max-width: 729px) {
  .wallpapper-image {
    height: 200px;
  }
  .contact {
    margin: 30px;
    padding: 18px;
  }
  .contact-form > textarea {
    padding: 10px 0px;
    height: 165px;
  }
}

@media (max-width: 699px) {
  .wallpapper-text > h2 {
    font-size: 45px;
  }
  .about-usImage {
    height: 230px;
    width: 160px;
  }

  .contact-social {
    width: 60%;
    padding: 60px 30px 150px 50px;
  }
  .vission > p,
  .mission > p,
  .goal > p {
    max-width: 230px;
    line-height: 20px;
    font-size: 15px;
  }
}
@media (max-width: 680px) {
  .logo > h1 {
    font-size: 23px;
  }
  .barsolid-icon {
    height: 33px;
  }
  .wallpapper-text > h2 {
    font-size: 45px;
  }
  .wallpapper-text > p {
    font-size: 14px;
  }
  .about-usImage {
    height: 220px;
  }
  footer > p {
    font-size: 15px;
  }
  .copy-right {
    font-size: 15px;
  }
}
@media (max-width: 651px) {
  .about-usImage {
    height: 200px;
    width: 140px;
  }
}
@media (max-width: 650px) and (min-width: 280px) {
  .nav {
    padding: 20px 30px;
  }
  .barsolid-icon {
    height: 30px;
  }

  .div-all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    padding: 0 50px;
    gap: 10px;
  }

  .each-product {
    font-size: 13px;
  }
  .product-image > a {
    height: 200px;
  }
  .about {
    margin: 50px;
  }

  .about-usTalks > h5 {
    font-size: 13px;
    line-height: 15px;
  }
  .about-usTalks > h1 {
    font-size: 25px;
    padding: 0 0 23px;
  }

  .all-images {
    display: grid;

    margin: 20px;
  }
  .about-usImage {
    height: 300px;
    width: 250px;
  }
  .about-usImage > img {
    padding-bottom: 23px;
  }
  .about-talks {
    display: grid;
    margin: 100px 0 80px 0;
  }
  .vission > h3,
  .mission > h3,
  .goal > h3 {
    padding-bottom: 10px;
  }
  .vission > p,
  .mission > p,
  .goal > p {
    max-width: 300px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
  }

  .contact-social {
    width: 80%;
  }
}
@media (max-width: 641px) {
  .nav {
    padding: 20px 25px;
  }
}
@media (max-width: 591px) {
  .nav {
    padding: 20px 20px;
  }
  .barsolid-icon {
    height: 30px;
  }
  .wallpapper-text > h2 {
    font-size: 40px;
  }
}
@media (max-width: 561px) {
  .wallpapper-text > h2 {
    font-size: 35px;
  }
}
@media (max-width: 517px) {
  .wallpapper-text > h2 {
    font-size: 30px;
  }
}

@media (max-width: 461px) {
  .wallpapper {
    margin: 5px;
  }
}

@media (max-width: 407px) {
  .wallpapper-text > p {
    font-size: 15px;
  }
}
@media (max-width: 369px) {
  .contact-form {
    padding: 20px 35px;
  }
  .contact-social {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
}

@media (max-width: 351px) {
  .barsolid-icon {
    left: 280px;
  }
}
@media (max-width: 303px) {
  .barsolid-icon {
    left: 250px;
  }
}



